.page-body {
  margin: 0;
  font-family: $main-font;
  font-size: 16px;
  line-height: 22px;
  color: $white;
}

.page-body__title {
  font-weight: bold;
  text-align: center;
  font-size: 36px;
  padding: 10px 25px 10px 25px;
  border-radius: 0 0 26px 26px;
  line-height: 40px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 70px;
    padding-top: 32px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 67px;
    text-align: left;
    margin-bottom: 101px;
  }
}

.page-body__title-container {
  @include flex;

  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  border-radius: 0 0 30px 30px;
  background-color: $special-midnight;

  @media (min-width: $tablet-width) {
    padding-right: 135px;
    padding-bottom: 1px;
    border-radius: 0 0 60px 60px;
    margin-top: -1px;
  }
}

.page-body__title--inner {
  position: relative;
  width: 100%;
  padding: 62px 0 10px 0;
  margin-bottom: 18px;
  color: $white;
  background-color: $special-midnight;
  border-radius: 0 0 20px 20px;

  &::before {
    position: absolute;
    bottom: -2px;
    content: "";
    width: 214px;
    height: 5px;
    border-radius: 4px;
    background-color: $special-orange;

    @media (min-width: $tablet-width) {
      bottom: -4px;
      width: 358px;
      height: 8px;
    }
  }

  @media (min-width: $mobile-width) {
    padding: 21px 0 10px 25px;
    text-align: left;
  }

  @media (min-width: $tablet-width) {
    padding: 84px 0 62px 75px;
    order: 1;
    border-radius: 0 0 60px 60px;
    margin-bottom: 62px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 113px 0 63px 123px;
    width: auto;
    margin: -1px 0 0 0;
  }
}

.page-body__title--catalog {
  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0 0 0 64px;
  }
}

.page-body__section-title {
  @include title;
  padding: 0 25px;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: $desktop-width) {
    align-self: start;
    justify-self: start;
    margin: 0;
  }
}

.page-body__section-title--directions {
  @media (min-width: $desktop-width) {
    padding: 5px 0 0 109px;
  }
}

.page-body__section-title--companions {
  @media (min-width: $desktop-width) {
    padding-left: 10px;
  }
}

.page-body__title--index {
  border-radius: none;
  padding: 19px 25px 10px 25px;
  margin-bottom: 213px;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 29px 25px 10px 67px;
    margin-bottom: 90px;
  }
}

.page-body__title--companions {
  position: relative;
  z-index: 2;
  width: auto;
  margin-bottom: 0;
  order: unset;
  background-color: inherit;

  &::before {
    width: 172px;

    @media (min-width: $tablet-width) {
      width: 286px;
    }
  }
}

.page-body__contacts {
  @include flex;

  align-items: flex-start;
  justify-content: center;
  transform: translateY(50%);
  width: 100%;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.page-body__authorization {
  padding: 12px 40px 8px 40px;
  border-radius: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-blue;
  background-color: $basic-yellow;

  &:hover {
    background-color: $special-orange-light;
  }
}

.page-body__authorization:active .page-body__button-text {
  opacity: 0.3;
}

.page-body__back-to-index-button {
  position: relative;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: $white;
  text-transform: uppercase;
  padding-top: 26px;

  &::after {
    position: absolute;
    right: -61px;
    width: 32px;
    height: 16px;
    content: "";
    background-image: url("../img/icon-back-to-index.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
